@media print {
    :root {
    --brand-color-1:rgb(204, 209, 225);
    --brand-color-2: #1C1B1F;}
    /* body {margin: 16px;} */
    /* .intro-text{width: 50%; margin-left: 50%;} */
    article{ margin-left: 0; background-color: blue;}
    /* section {margin-left: 16px;} */
    blockquote{margin-top: 40px; margin-bottom: 40px;}
    nav, footer {display: none;}
    .footer-line { font-size: 10px; position: fixed; top: 95%; justify-content: center;}
    .quote-position {gap: 2mm; margin-left: 8%}
    .article-info{line-height: 20px;}
    
     :root {
		--h2: 28px;
        --h2-line-height:32px;
	}
    :root {
		--h3: 64px;
        --h3-line-height: 68px;
	}
    :root {
		--h4: 12px;
        --h4-line-height: 16px;
	}
    :root {
		--blockquote: 12px;
        --blockquote-line-height: 16px;
	}
    :root {
        --p: 12px;
        --p-line-height:16px;
    }


/* Define the grid container */
.grid-container {
    margin: 24px;
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 16px;
    grid-template-rows: repeat (12, 1fr); 

}

/* Define the grid items */
.grid-item-1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-column: 1;
    grid-row: 2;
}
.grid-item-2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-column: 2;
    grid-row: 4;
}


}


